# teabrew

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teashowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teashowcase/: App.kt
app/src/main/java/com/example/teashowcase/data/: GameRepositoryImpl.kt
app/src/main/java/com/example/teashowcase/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  GameModule.kt  InjectingSavedStateViewModelFactory.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/teashowcase/domain/: CheckAnswerUseCase.kt  LoadGameUseCase.kt
app/src/main/java/com/example/teashowcase/domain/entities/: AnswerResult.kt  Game.kt
app/src/main/java/com/example/teashowcase/domain/repository/: GameRepository.kt
app/src/main/java/com/example/teashowcase/presentation/model/: GameStateModel.kt
app/src/main/java/com/example/teashowcase/presentation/providers/: ResourceProvider.kt
app/src/main/java/com/example/teashowcase/presentation/tea/: CheckAnswer.kt  ControlGameTime.kt  GameProgram.kt  LoadNextGame.kt
app/src/main/java/com/example/teashowcase/presentation/view/: GameFragment.kt  GameViewModel.kt  MainActivity.kt
app/src/main/java/com/example/teashowcase/tea/: Program.kt  RunOnceEvent.kt
app/src/main/java/com/example/teashowcase/tea/android/: Entities.kt  RxAndroidProgram.kt
app/src/main/java/com/example/teashowcase/tea/rx/: RxProgram.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/teashowcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
